VITE_SUPABASE_PROJECT_ID="ekwpzencivsehohatfuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd3B6ZW5jaXZzZWhvaGF0ZnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTMxNzIsImV4cCI6MjA3ODk4OTE3Mn0.Wm_QOxmyrl3BH37mROcj9GWQGdfJLQq-qWQcUBTt0R4"
VITE_SUPABASE_URL="https://ekwpzencivsehohatfuh.supabase.co"
